<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>riesma</title>
<meta name="description" content="this is not my website">
<link rel="icon" href="./favicon.ico" sizes="any">
<link rel="icon" href="./icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="./icon.png">
<style>
  :root {
    --sevilla: hsl(22deg 100% 58%);
    --mint: hsl(156deg 42% 48%);
    --petrol: hsl(192deg 60% 32%);
    --cloud: hsl(0deg 0% 95%);
    --white: white;
  }

  html {
    display: grid;
    place-content: center;
    height: 100dvh;
    font-family: system-ui, sans-serif;
    color: var(--sevilla);
    text-align: center;
    text-shadow: 0.5px 0 0 hsl(0deg 0% 100% / 0.6);
    background-color: var(--cloud);
    background-image:
      linear-gradient(135deg, var(--sevilla), transparent 60%),
      linear-gradient(45deg, var(--mint), transparent 60%),
      linear-gradient(-90deg, var(--petrol), transparent 60%);
    animation: glow 24s ease-in-out 1s infinite;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  h1 {
    margin-inline: 12.5vw;
    font-size: clamp(1.25em, 4vw, 2em);
    font-weight: 400;
    opacity: 0.4;
    letter-spacing: min(1.25vw, 0.5em);
  }

  @keyframes glow {
    0% {
      color: var(--sevilla);
      text-shadow: -0.5px 0 0 hsl(0deg 0% 100% / 0.6);
      background-color: var(--cloud);
    }
    25% {
      color: var(--white);
      text-shadow: 0.5px 0 0 hsl(0deg 0% 0% / 0.4);
      background-color: var(--mint);
    }
    50% {
      color: var(--white);
      text-shadow: 0.5px 0 0 hsl(0deg 0% 0% / 0.4);
      background-color: var(--sevilla);
    }
    75% {
      color: var(--white);
      text-shadow: 0.5px 0 0 hsl(0deg 0% 0% / 0.4);
      background-color: var(--petrol);
    }
    100% {
      color: var(--sevilla);
      text-shadow: -0.5px 0 0 hsl(0deg 0% 100% / 0.6);
      background-color: var(--cloud);
    }
  }
</style>
</head>
<body>
  <h1>this is not my website</h1>
</body>
</html>
